[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My Desktop $P1423=

[My Desktop $P1423]
Address=;40;STA467633399;CF384BF74FD67A0E49B9D07DD781EC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C6ED114C7F15C3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\4FE97E1F9C86E1F7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#My Desktop $P1423
Launcher=WI
LaunchReference=BDB879ADDF6E3C73BFF1414375CE14
LocHttpBrowserAddress=!
LogonTicket=C6ED114C7F15C34FE97E1F9C86E1F7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=390
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Jv3UhprNP5PkSqN5CNfq+lwWLrH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=launchpad.selinc.com:443
startSCD=1605906346183
SubscriptionUrl=https://launchpad.ad.selinc.com/Citrix/Launchpad/resources/v2/subscriptions/WGVuRGVza3RvcDc2Lk15IERlc2t0b3AgJFAxNDIz
Title=My Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

